<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>pemuda desa</title>
</head>

<body>
    <!-- nabar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="#">WarDeV</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">About</a>
                    <a class="nav-item nav-link" href="#">porpolio</a>
                    <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- akhir navbar-->

    <!--jumbtron-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="img/fp.jpg" width="150">
            <h1 class="display-4">Mirzan Agus Pratama</h1>
            <p class="lead">pemuda desa berdaya saing global,meningkatkan sumber daya manusia yang terpendam</p>
        </div>
    </div>
    <!-- akhir jumbtron -->


    <div class="container">
        <div class="row">
            <div class="col-md">
                <h1>About</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellendus animi blanditiis id, consequuntur eos minima aut perspiciatis sunt odit illum neque ab, provident molestias enim voluptate voluptates deserunt quis?</p>
            </div>
            <div class="col-md">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dolore aliquid maxime nisi, pariatur amet reprehenderit cum ea, non assumenda eos eligendi, soluta omnis suscipit accusamus ipsum illo in eaque!</p>
            </div>
        </div>

    </div>

    <div class=" container text-center ">
        <div class="row">
            <div class="col-md">
                <h1>Portofolio</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <div class="card">
                    <img src="img/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img src="img/card2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img src="img/pp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md">
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <div class="card">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img src="img/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img src="img/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>